#!/bin/sh
#
# roadconditions        Startup script for the SRS Road Conditions app
#
# chkconfig: - 90 10
#
# processname: roadconditions
# pidfile: /var/run/roadconditions.pid

. /etc/rc.d/init.d/functions

PATH=/usr/local/bin:/sbin:/usr/bin:/bin

RPW=''
CAS='http://www.sfu.ca/security/new-sfuroadconditions/login'
NODE="/usr/local/bin/node"
APP_DIR='/var/nodeapps/roadconditions'
SCRIPT="$APP_DIR/server.js"
PIDFILE="$APP_DIR/roadconditions.pid"
LOGFILE="$APP_DIR/roadconditions.log"
RUN_AS_USER=nodeuser

start() {
    if [ -f $PIDFILE ] ; then
	PID=$(cat $PIDFILE)
        echo "$PIDFILE exists, roadconditions server is already running or crashed ($PID)"
    else
        echo "Starting roadconditions server..."
        if [ $(whoami) = "$RUN_AS_USER" ] ; then
            NODE_ENV=production REDISPW=$RPW CAS_SERVICE=$CAS $NODE $SCRIPT > $LOGFILE 2>&1 &
        else
    	    CMD="NODE_ENV=production REDISPW='${RPW}' CAS_SERVICE=${CAS} $NODE $SCRIPT > $LOGFILE 2>&1 &"
            su - $RUN_AS_USER -c "${CMD}"
        fi
    fi
}

stop() {
    if [ ! -f $PIDFILE ] ; then
        echo "$PIDFILE does not exist, process is not running"
    else
        PID=$(cat $PIDFILE)
        echo "Stopping roadconditions server ($PID)..."
        kill $PID
        while [ -x ${PIDFILE} ] ; do
            echo "Waiting for roadconditions server to shutdown ..."
            sleep 1
        done
	rm -rf $PIDFILE
        echo "roadconditions server stopped"
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
esac
