/* roadconditions-public.less */

.one {
    padding-top: 2em;
}

.two {
    background-color: @sfuBlack;
    color: #fff;

    a {
        color: @sfuGold;
        text-decoration: none;
    }
}

.commentary {
    padding-top: 1em;
    float: left;
    background-color: @sfuBlack;
    color: #fff;

        a {
        color: @sfuGold;
        text-decoration: none;
    }
}

.sidebar {
    width: 26%;
    color: #ccc;
    font-size: .9em;
    margin-top: .4em;
    padding-left: 100px;
    float: left;
}

.announcements {
    float: right;
    width: 71.5%;
    padding-right: 10%;
}

.three img {
    width: 100%;
    max-width: 250px;
}

.update {
    background-color: #000;
    color: #fff;
    padding: 0.1em 0;
    padding-left: 100px;
}

.campus {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 12px 10px;

    &>h3 {
        line-height: 0.1em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-bottom: .5em;
        margin-top: 1.5em;
    }
}

.campus-status {
    color: #fff;
    height: 220px;

    &>h1 {
        padding-top: 24px;
        text-align: center;
    }
}

.other-campuses {
    height: 120px;

    .campus {
        padding: 8px 0 0 10px;
        height: 50px;
    }


    h1, h2, h3 {
        padding: 0;
        text-align: center;
        color: #fff;
    }

    h3 {
        font-size: 1.5em;
    }

    h4 {
        padding: 0;
        color: #fff;
    }
}

.other-campuses:hover {
    opacity: .8;
}

.other-campus-conditions {
    margin-top: 10px;
    float: left;
    clear: both;
}

.road-weather-conditions, .extra-weather-conditions {
    float: left;
}

.road-weather-conditions span {
    font-weight: bold;
}

.normal {
    color: #000;
}

.warning {
    color: #A38922;
}

.alert {
    color: @sfuRed;
}

.road-weather-conditions {
    background-color: #fff;
    position: relative;
    width: 100%;
    // height: 153px;
}

.other-conditions {
    border-top: 1px solid lighten(@sfuBlack, 60%);
    background-color: lighten(@sfuBlack, 70%);
}

.condition-status div {
    float:left;
}

.status-text, .status-image {
    float: left;
}

.status-image-text {
    position: relative;
    margin-bottom: 1em;
}

.status-container p {
    font-size: .9em;
    line-height: 1.1em;
}

.status-title h3 {
    color: #777;
}

.status-text {
    text-transform: uppercase;
    .brand-font-medium (1.7em);
    line-height: 1em;
    height: 50px;
    padding-left: 60px;
    padding-top: .4em;
}

.status-text span {
    .brand-font;
    display: block;
    text-transform: none;
    font-size: .6em;
    line-height: 1em;
}

/* Road conditions */

.dry {
    background: url(../images/icons/clear.png) top left no-repeat;
}

.partially-clear {
    background: url(../images/icons/partially-clear.png) top left no-repeat;
}

.closed-roads {
    background: url(../images/icons/closed.png) top left no-repeat;
}

.snow-covered {
    background: url(../images/icons/snow-covered-roads.png) top left no-repeat;
}

.snow-ice {
    background: url(../images/icons/snowy-and-icy.png) top left no-repeat;
}

.light-snow {
    background: url(../images/icons/light-snow.png) top left no-repeat;
}

.icy {
    background: url(../images/icons/snowy-and-icy.png) top left no-repeat;
}

.wet {
    background: url(../images/icons/wet.png) top left no-repeat;
}

.wet-ice {
    background: url(../images/icons/wet-and-icy.png) top left no-repeat;
}

/* end Road conditions */

.extra-weather-conditions {
    margin-bottom: 1em;
}

.main-campus-status .normal, .other-campus-conditions .normal {
    background-color: @open;
    color: #fff;
}

.main-campus-status .warning, .other-campus-conditions .warning {
    background-color: @reOpened;
}

.main-campus-status .alert, .other-campus-conditions .alert {
    background-color: @closed;
}

.webcam {
    width: 20%;
    float: left;
    margin-right: 2%;
}

.webcam h4 {
    margin-bottom: 0;
    height: 40px;
}

.other-resources {
    margin-top: 2em;
}

.resource {
    margin-bottom: 1em;
    float: left;
    margin-right: 4%;
    font-size: .9em;

    h4 {
        margin-bottom: 0;
    }
}

.resource:first-child {
    padding-left: 0;
}

.resource:nth-child(4n+1) {
    padding-left: 0;
    clear: both;
}

.resource:nth-child(4n+4) {
    padding-right: 0;
}

/* ------------------ BREAKPOINT 2: 980 ----------------- */

@media (max-width: 980px) {
    .resource {
        float: none;
        padding-top: .5em;
    }

    .main {
        padding-left: 25px;
    }

    .sidebar, .announcements {
        float: none;
        width: 92%;
        margin-left: 25px;
        padding-right: 0;
        padding-left: 0;
    }

    .sidebar {
        border-top: 1px solid #555;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .webcam {
        width: 50%;
        float: none;
    }
} // close BREAKPOINT 2


/* ------------------ BREAKPOINT 3: 768 ----------------- */

@media (max-width: 768px) {

    .main {
        padding-left: 2.1929825%;; // to align with site title
        padding-right: 2.1929825%;;
    }

    .main-campus-status.half, .main-campus-info.half, .other-campus-conditions.half {
        float: none;
        width: 100%;
        padding: 0;
    }

    .extra-weather-conditions, .status-image-text {
        float: left;
        width: 50%;
    }

    .road-weather-conditions {
        padding-right: 1%;
    }

    .other-campus-conditions {
        border-top: 1px solid lighten(@sfuBlack, 60%);
        padding-top: 20px !important;
    }

    .extra-weather-conditions {
        padding-left: 1%;
    }

    .two {

        .third {
            float: none;
            width: 100%;
            padding: 0;
        }

        .two-thirds {
            float: none;
            width: 100%;
            padding: 0;
        }

        .last {
            border-top: 1px solid darken(#ffffff, 60%)
        }
    }
} // close BREAKPOINT 3

/* ------------------ BREAKPOINT 4: 480 ----------------- */

@media (max-width: 480px) {

    .main {
        padding-right: 10px;
    }

    .half, .third, .two-thirds {
        float: none;
        width: 100%;
    }

    .first, .last {
        padding: 0;
    }

    .status-image-text, .extra-weather-conditions {
        float: none;
        width: 100%;
    }

    .extra-weather-conditions {
        margin-top: 0;

        .condition-status {
            float: none;
            width: 100%!important;
        }
    }


    .status-container > div {
        margin-top: 20px;
    }

    .three img{
        max-width: none;
    }

} // close BREAKPOINT 4






