/* roadconditions-public.less */

// clf overrides

.roadStatus {
  font-family: 'DINWebBold';
  font-weight: bold;
  &.alert {
    color: @alertColour;
  }
  &.warning {
    color: @warningColour;
  }
  &.normal {
    color: @normalColour;
  }
}

ul {
  li {
    background: none;
    padding-left: 0;
  }
}

.goElsewhere {
  background-color: #ccc;

  div {
    margin-top: 1em;
    padding: 1em;
    text-align: center;
  }

  p {
    font-weight: bold;
    font-size: 1.25em;
  }
}

.main {
  padding: 0 0.5em;
}

.block {
  margin: 2em 0;
  border-top: 1px solid @sfuBlack;
  h1 {
    font-size: 1.5em;
    text-transform: uppercase;
    margin-top: 0.5em;
  }

  h2 {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: bold;
  }

  .extlinks a {
    display: block;
  }
}

.block:nth-child(2) {
  border-top: none;
}

.weatherlink {
  margin: 0.5em 0;
}

.weatherlink:first-of-type {
  margin-top: 1em;
}

@media (min-width: 768px) {
  .main {
    padding: 0 2em;
  }

  .update {
    padding: 1em 0;

    p {
      margin-left: 100px;
    }
  }

  .webcams,
  .resources {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .webcam {
    margin-right: 5%;
  }

  .block {
    .extlinks a {
      display: inline;
      margin-right: 2em;
    }
  }

  .resource {
    margin-bottom: 2em;
    h2 {
      margin-top: 0.5em;
    }
    h2,
    p {
      width: 85%;
    }
  }
}
